﻿<?xml version="1.0" encoding="UTF-8"?>
<description xmlns="http://openoffice.org/extensions/description/2006" xmlns:d="http://openoffice.org/extensions/description/2006"  xmlns:xlink="http://www.w3.org/1999/xlink">

<!-- suppressing this: it only makes update harder! 
	<registration>
      <simple-license accept-by="user" suppress-on-update="true">
        <license-text xlink:href="README_pl.txt" lang="pl"/>
        <license-text xlink:href="README_en.txt" lang="en"/>
      </simple-license>
    </registration>
-->
    <version value="2008.12.06" />
<!--
    <identifier value="pl.openoffice.org.dictionary" />
-->
	<identifier value="org.openoffice.pl.hunspell.dictionaries" />
	
    <display-name>
        <name lang="en">Polish spell check dictionary, hyphenation rules and thesaurus</name>
        <name lang="pl">Polski słownik ortograficzny, reguły przenoszenia wyrazów, słownik synonimów</name>
    </display-name>

    <!--Dictionaries should work with all platforms...-->
    <platform value="all" />
    
    <!--A minimal OpenOffice.org version the extension requires to be used with.
        For dictionary extensions that will be 'OpenOffice.org 3.0'
    -->
    <dependencies>
        <OpenOffice.org-minimal-version value="3.0" d:name="OpenOffice.org 3.0" />
    </dependencies>
	<icon>
		<default xlink:href="flaga.png" />
	</icon>

	

    <!-- MORE OPTIONAL LIKE ENTRIES FOLLOWING (may easily be omitted, out-commented by default)... -->


    <!--If you uploadet your extension to the repository (which should be the default!) 
        you do not need to have this one.
    <update-information>
        <src xlink:href="http://extensions.openoffice.org/testarea/desktop/license/update/lic3.update.xml" />
    </update-information>
    -->
    
    <!--Check if this is already generated by repository.
        Otherwise you may like to provide it manually.
    <publisher>
        <name xlink:href="http://extensions.openoffice.org/testarea/desktop/publisher/publisher_en.html" lang="en">My dictionary extension (en)</name>
        <name xlink:href="http://extensions.openoffice.org/testarea/desktop/publisher/publisher_fr.html" lang="fr">My dictionary extension (fr)</name>
    </publisher>
    -->

    <!--This link will be generated by repository. Check if this already works for multiple languages. 
        If not you may provide it manually if you like.         
    <release-notes>
        <src xlink:href="http://extensions.openoffice.org/testarea/desktop/publisher/release-notes_en.txt" lang="en" />
        <src xlink:href="http://extensions.openoffice.org/testarea/desktop/publisher/release-notes_fr.txt" lang="fr" />
    </release-notes>
    -->
      
</description>
